{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "C0C0AF90-40CA-404E-9387-2CAFCEAACD89"
		}
	],
"creatorBuild": "25568",
"files": {
	"\/.gitignore": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/.gitignore",
		"oF": 0
		},
	"\/404.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/404.php",
		"oF": 0
		},
	"\/acf-custom-fields\/application-forms-fields.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/acf-custom-fields\/application-forms-fields.php",
		"oF": 0
		},
	"\/acf-custom-fields\/certificates-fields.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/acf-custom-fields\/certificates-fields.php",
		"oF": 0
		},
	"\/acf-custom-fields\/courses-fields.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/acf-custom-fields\/courses-fields.php",
		"oF": 0
		},
	"\/acf-custom-fields\/instructors-fields.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/acf-custom-fields\/instructors-fields.php",
		"oF": 0
		},
	"\/acf-custom-fields\/invoices-fields.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/acf-custom-fields\/invoices-fields.php",
		"oF": 0
		},
	"\/acf-custom-fields\/quotations-fields.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/acf-custom-fields\/quotations-fields.php",
		"oF": 0
		},
	"\/acf-custom-fields\/reports-fields.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/acf-custom-fields\/reports-fields.php",
		"oF": 0
		},
	"\/acf-custom-fields\/resolutions-fields.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/acf-custom-fields\/resolutions-fields.php",
		"oF": 0
		},
	"\/acf-v4\/front-end-form.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/acf-v4\/front-end-form.php",
		"oF": 0
		},
	"\/application-form-page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/application-form-page.php",
		"oF": 0
		},
	"\/certificate_tr.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/certificate_tr.php",
		"oF": 0
		},
	"\/courses-page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/courses-page.php",
		"oF": 0
		},
	"\/courses-tarif-page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/courses-tarif-page.php",
		"oF": 0
		},
	"\/css\/font-awesome-min.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/font-awesome-min-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/font-face.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/font-face-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/main.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/main-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/css\/main.css.map": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/css\/main.css.map",
		"oF": 0
		},
	"\/custom-tax\/country-taxonomy.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/custom-tax\/country-taxonomy.php",
		"oF": 0
		},
	"\/custom-tax\/office-taxonomy.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/custom-tax\/office-taxonomy.php",
		"oF": 0
		},
	"\/custom-tax\/training-place-taxonomy.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/custom-tax\/training-place-taxonomy.php",
		"oF": 0
		},
	"\/favicon.ico": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/favicon.ico",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_700-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_700-webfont.eot",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_700-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_700-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_700-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_700-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_700-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_700-webfont.woff",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_700-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_700-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_700italic-demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_700italic-demo.html",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_700italic-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_700italic-webfont.eot",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_700italic-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_700italic-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_700italic-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_700italic-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_700italic-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_700italic-webfont.woff",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_700italic-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_700italic-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_italic-demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_italic-demo.html",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_italic-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_italic-webfont.eot",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_italic-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_italic-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_italic-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_italic-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_italic-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_italic-webfont.woff",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_italic-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_italic-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_regular-demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_regular-demo.html",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_regular-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_regular-webfont.eot",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_regular-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_regular-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_regular-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_regular-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_regular-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_regular-webfont.woff",
		"oF": 0
		},
	"\/fonts\/archivo-narrow\/archivo_narrow_regular-webfont.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/archivo-narrow\/archivo_narrow_regular-webfont.woff2",
		"oF": 0
		},
	"\/fonts\/avantgarde-bk-bt.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/avantgarde-bk-bt.ttf",
		"oF": 0
		},
	"\/fonts\/britannic-bold.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/britannic-bold.ttf",
		"oF": 0
		},
	"\/fonts\/britannic\/2F7DB2_0_0.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/britannic\/2F7DB2_0_0.eot",
		"oF": 0
		},
	"\/fonts\/britannic\/2F7DB2_0_0.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/britannic\/2F7DB2_0_0.ttf",
		"oF": 0
		},
	"\/fonts\/britannic\/2F7DB2_0_0.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/britannic\/2F7DB2_0_0.woff",
		"oF": 0
		},
	"\/fonts\/britannic\/2F7DB2_0_0.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/britannic\/2F7DB2_0_0.woff2",
		"oF": 0
		},
	"\/fonts\/coronet-bold\/coronet-bold.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/coronet-bold\/coronet-bold.eot",
		"oF": 0
		},
	"\/fonts\/coronet-bold\/coronet-bold.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/coronet-bold\/coronet-bold.ttf",
		"oF": 0
		},
	"\/fonts\/coronet-bold\/coronet-bold.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/coronet-bold\/coronet-bold.woff",
		"oF": 0
		},
	"\/fonts\/coronet-bold\/coronet-bold.woff2": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/coronet-bold\/coronet-bold.woff2",
		"oF": 0
		},
	"\/fonts\/coronet.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/coronet.ttf",
		"oF": 0
		},
	"\/fonts\/diploma.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/diploma.ttf",
		"oF": 0
		},
	"\/fonts\/texgyreadventor_bold_macroman\/texgyreadventor-bold-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/texgyreadventor_bold_macroman\/texgyreadventor-bold-webfont.eot",
		"oF": 0
		},
	"\/fonts\/texgyreadventor_bold_macroman\/texgyreadventor-bold-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/texgyreadventor_bold_macroman\/texgyreadventor-bold-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/texgyreadventor_bold_macroman\/texgyreadventor-bold-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/texgyreadventor_bold_macroman\/texgyreadventor-bold-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/texgyreadventor_bold_macroman\/texgyreadventor-bold-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/texgyreadventor_bold_macroman\/texgyreadventor-bold-webfont.woff",
		"oF": 0
		},
	"\/fonts\/texgyreadventor_bolditalic_macroman\/texgyreadventor-bolditalic-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/texgyreadventor_bolditalic_macroman\/texgyreadventor-bolditalic-webfont.eot",
		"oF": 0
		},
	"\/fonts\/texgyreadventor_bolditalic_macroman\/texgyreadventor-bolditalic-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/texgyreadventor_bolditalic_macroman\/texgyreadventor-bolditalic-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/texgyreadventor_bolditalic_macroman\/texgyreadventor-bolditalic-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/texgyreadventor_bolditalic_macroman\/texgyreadventor-bolditalic-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/texgyreadventor_bolditalic_macroman\/texgyreadventor-bolditalic-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/texgyreadventor_bolditalic_macroman\/texgyreadventor-bolditalic-webfont.woff",
		"oF": 0
		},
	"\/fonts\/texgyreadventor_italic_macroman\/texgyreadventor-italic-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/texgyreadventor_italic_macroman\/texgyreadventor-italic-webfont.eot",
		"oF": 0
		},
	"\/fonts\/texgyreadventor_italic_macroman\/texgyreadventor-italic-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/texgyreadventor_italic_macroman\/texgyreadventor-italic-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/texgyreadventor_italic_macroman\/texgyreadventor-italic-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/texgyreadventor_italic_macroman\/texgyreadventor-italic-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/texgyreadventor_italic_macroman\/texgyreadventor-italic-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/texgyreadventor_italic_macroman\/texgyreadventor-italic-webfont.woff",
		"oF": 0
		},
	"\/fonts\/texgyreadventor_regular_macroman\/texgyreadventor-regular-demo.html": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/fonts\/texgyreadventor_regular_macroman\/texgyreadventor-regular-demo.html",
		"oF": 0
		},
	"\/fonts\/texgyreadventor_regular_macroman\/texgyreadventor-regular-webfont.eot": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/texgyreadventor_regular_macroman\/texgyreadventor-regular-webfont.eot",
		"oF": 0
		},
	"\/fonts\/texgyreadventor_regular_macroman\/texgyreadventor-regular-webfont.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/fonts\/texgyreadventor_regular_macroman\/texgyreadventor-regular-webfont.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/fonts\/texgyreadventor_regular_macroman\/texgyreadventor-regular-webfont.ttf": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/texgyreadventor_regular_macroman\/texgyreadventor-regular-webfont.ttf",
		"oF": 0
		},
	"\/fonts\/texgyreadventor_regular_macroman\/texgyreadventor-regular-webfont.woff": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/fonts\/texgyreadventor_regular_macroman\/texgyreadventor-regular-webfont.woff",
		"oF": 0
		},
	"\/footer.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/footer.php",
		"oF": 0
		},
	"\/functions.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/functions.php",
		"oF": 0
		},
	"\/header.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/header.php",
		"oF": 0
		},
	"\/home-page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/home-page.php",
		"oF": 0
		},
	"\/images\/amp-logo.png": {
		"ft": 32768,
		"iS": 34962,
		"oA": 0,
		"oAP": "\/images\/amp-logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/background-spinner.gif": {
		"ft": 4194304,
		"iS": 20923,
		"oA": 0,
		"oAP": "\/images\/background-spinner.gif",
		"oF": 0,
		"opt": 0
		},
	"\/images\/certificate-background.jpg": {
		"ft": 16384,
		"iS": 137229,
		"oA": 0,
		"oAP": "\/images\/certificate-background.jpg",
		"oF": 0,
		"opt": 0
		},
	"\/images\/create-new-spinner.gif": {
		"ft": 4194304,
		"iS": 3907,
		"oA": 0,
		"oAP": "\/images\/create-new-spinner.gif",
		"oF": 0,
		"opt": 0
		},
	"\/images\/pmts-logo-certificate.png": {
		"ft": 32768,
		"iS": 103595,
		"oA": 0,
		"oAP": "\/images\/pmts-logo-certificate.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/pmts-monochrome-logo.svg": {
		"ft": 2097152,
		"miP": 0,
		"oA": 2,
		"oAP": "\/images\/pmts-monochrome-logo.svg",
		"oF": 0,
		"opt": 0,
		"plM": 3758088159,
		"prP": 0
		},
	"\/images\/pmts-watermark-logo.png": {
		"ft": 32768,
		"iS": 60644,
		"oA": 0,
		"oAP": "\/images\/pmts-watermark-logo.png",
		"oF": 0,
		"opt": 0
		},
	"\/images\/search-spinner.gif": {
		"ft": 4194304,
		"iS": 3978,
		"oA": 0,
		"oAP": "\/images\/search-spinner.gif",
		"oF": 0,
		"opt": 0
		},
	"\/includes\/acf-remove-post-data.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/acf-remove-post-data.php",
		"oF": 0
		},
	"\/includes\/acf-save-post-data.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/acf-save-post-data.php",
		"oF": 0
		},
	"\/includes\/acf-total-certificate-number.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/acf-total-certificate-number.php",
		"oF": 0
		},
	"\/includes\/add-local-remote-button-admin-bar.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/add-local-remote-button-admin-bar.php",
		"oF": 0
		},
	"\/includes\/add_all_instructors.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/add_all_instructors.php",
		"oF": 0
		},
	"\/includes\/add_html5_support.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/add_html5_support.php",
		"oF": 0
		},
	"\/includes\/add_leading_zeroes.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/add_leading_zeroes.php",
		"oF": 0
		},
	"\/includes\/ajax-login.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/ajax-login.php",
		"oF": 0
		},
	"\/includes\/auto-increment-certificates-post-type.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/auto-increment-certificates-post-type.php",
		"oF": 0
		},
	"\/includes\/certificate-exists-validation.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/certificate-exists-validation.php",
		"oF": 0
		},
	"\/includes\/create-new-invoice.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/create-new-invoice.php",
		"oF": 0
		},
	"\/includes\/create-table-with.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/create-table-with.php",
		"oF": 0
		},
	"\/includes\/custom-pagination.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/custom-pagination.php",
		"oF": 0
		},
	"\/includes\/custom_wordpress_from_name.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/custom_wordpress_from_name.php",
		"oF": 0
		},
	"\/includes\/duplicate-quotations.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/duplicate-quotations.php",
		"oF": 0
		},
	"\/includes\/fill-deck-courses.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/fill-deck-courses.php",
		"oF": 0
		},
	"\/includes\/fill-form-randomly.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/fill-form-randomly.php",
		"oF": 0
		},
	"\/includes\/form-data-localstorage.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/form-data-localstorage.php",
		"oF": 0
		},
	"\/includes\/get_participant_number.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/get_participant_number.php",
		"oF": 0
		},
	"\/includes\/meta-viewport.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/meta-viewport.php",
		"oF": 0
		},
	"\/includes\/my_courses_post_object_results.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/my_courses_post_object_results.php",
		"oF": 0
		},
	"\/includes\/pmtscs_header_for_print.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/pmtscs_header_for_print.php",
		"oF": 0
		},
	"\/includes\/register-nav-menus.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/register-nav-menus.php",
		"oF": 0
		},
	"\/includes\/register_my_styles_and_scripts.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/register_my_styles_and_scripts.php",
		"oF": 0
		},
	"\/includes\/search-by-id-passport.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/search-by-id-passport.php",
		"oF": 0
		},
	"\/includes\/search-certificates.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/search-certificates.php",
		"oF": 0
		},
	"\/includes\/search-quotations.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/search-quotations.php",
		"oF": 0
		},
	"\/includes\/search_form_remove_admin_bar.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/includes\/search_form_remove_admin_bar.php",
		"oF": 0
		},
	"\/includes\/student_info_complete_table.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/student_info_complete_table.php",
		"oF": 0
		},
	"\/includes\/student_info_short_table.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/includes\/student_info_short_table.php",
		"oF": 0
		},
	"\/index.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.php",
		"oF": 0
		},
	"\/instructors-page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/instructors-page.php",
		"oF": 0
		},
	"\/international-reports-page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/international-reports-page.php",
		"oF": 0
		},
	"\/js\/acf-js.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/acf-js-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/ajax-login.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/ajax-login-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/application-form.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/application-form-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/country-nationality.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/country-nationality-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/country-to-nationality.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/country-to-nationality-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/courses-calendar.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/courses-calendar-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/create-invoice.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/create-invoice-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/download-xls.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/download-xls-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/fill-deck-courses.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/fill-deck-courses-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/form-data-localstorage.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/form-data-localstorage-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/form-field-magic.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/form-field-magic-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/garlic.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/garlic-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/hello.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/hello-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/list-pagination.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/list-pagination-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/list.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/list-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/js\/main.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/main-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/acf-js-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/acf-js-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/ajax-login-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/ajax-login-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/country-to-nationality-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/country-to-nationality-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/courses-calendar-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/courses-calendar-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/create-invoice-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/create-invoice-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/datepicker-extend-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/datepicker-extend-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/download-xls-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/download-xls-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/fill-deck-courses-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/fill-deck-courses-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/form-data-localstorage-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/form-data-localstorage-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/form-field-magic-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/form-field-magic-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/hello-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/hello-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/list-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/list-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/main-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/main-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/moment-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/moment-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/quotation-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/quotation-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/reload-page-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/reload-page-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/report-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/report-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/search-certificate-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/search-certificate-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/search-certificates-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/search-certificates-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/search-passport-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/search-passport-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/search-quotation-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/min\/search-quotation-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/moment.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/moment-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/quotation.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/quotation-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/reload-page.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/reload-page-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/report.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/report-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/search-certificates.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/search-certificates-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/search-passport.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/search-passport-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/search-quotation.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/search-quotation-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/table2excel.js": {
		"ft": 64,
		"mi": 1,
		"oA": 1,
		"oAP": "\/js\/min\/table2excel-min.js",
		"oF": 0,
		"sC": 0,
		"tS": 0
		},
	"\/meta-boxes\/pmtscs-register-meta-boxes.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/meta-boxes\/pmtscs-register-meta-boxes.php",
		"oF": 0
		},
	"\/min\/country-nationality-min.js": {
		"ft": 64,
		"mi": 1,
		"oA": 0,
		"oAP": "\/min\/min\/country-nationality-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/new_application_form_page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/new_application_form_page.php",
		"oF": 0
		},
	"\/new_panama_certificate.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/new_panama_certificate.php",
		"oF": 0
		},
	"\/new_panama_instructor.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/new_panama_instructor.php",
		"oF": 0
		},
	"\/new_panama_quotation.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/new_panama_quotation.php",
		"oF": 0
		},
	"\/new_panama_report.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/new_panama_report.php",
		"oF": 0
		},
	"\/offices-page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/offices-page.php",
		"oF": 0
		},
	"\/page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/page.php",
		"oF": 0
		},
	"\/panama-certificate-page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/panama-certificate-page.php",
		"oF": 0
		},
	"\/panama-courses-calendar-page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/panama-courses-calendar-page.php",
		"oF": 0
		},
	"\/panama-invoice-page.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/panama-invoice-page.php",
		"oF": 0
		},
	"\/panama-quotation-page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/panama-quotation-page.php",
		"oF": 0
		},
	"\/panama-reports-page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/panama-reports-page.php",
		"oF": 0
		},
	"\/panama_quotation_archive_page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/panama_quotation_archive_page.php",
		"oF": 0
		},
	"\/plugins\/login-with-ajax\/widget_out.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/plugins\/login-with-ajax\/widget_out.php",
		"oF": 0
		},
	"\/pmts-cert-system.icns": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/pmts-cert-system.icns",
		"oF": 0
		},
	"\/pmts-cert-system\/pmts-cert-system-60@2x.png": {
		"ft": 32768,
		"iS": 32176,
		"oA": 0,
		"oAP": "\/pmts-cert-system\/pmts-cert-system-60@2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/pmts-cert-system\/pmts-cert-system-60@3x.png": {
		"ft": 32768,
		"iS": 63871,
		"oA": 0,
		"oAP": "\/pmts-cert-system\/pmts-cert-system-60@3x.png",
		"oF": 0,
		"opt": 0
		},
	"\/pmts-cert-system\/pmts-cert-system-76.png": {
		"ft": 32768,
		"iS": 14126,
		"oA": 0,
		"oAP": "\/pmts-cert-system\/pmts-cert-system-76.png",
		"oF": 0,
		"opt": 0
		},
	"\/pmts-cert-system\/pmts-cert-system-76@2x.png": {
		"ft": 32768,
		"iS": 48045,
		"oA": 0,
		"oAP": "\/pmts-cert-system\/pmts-cert-system-76@2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/pmts-cert-system\/pmts-cert-system-AppStore.png": {
		"ft": 32768,
		"iS": 163020,
		"oA": 0,
		"oAP": "\/pmts-cert-system\/pmts-cert-system-AppStore.png",
		"oF": 0,
		"opt": 0
		},
	"\/pmts-cert-system\/pmts-cert-system-AppStore@2x.png": {
		"ft": 32768,
		"iS": 546730,
		"oA": 0,
		"oAP": "\/pmts-cert-system\/pmts-cert-system-AppStore@2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/pmts-cert-system\/pmts-cert-system-Small-40.png": {
		"ft": 32768,
		"iS": 4327,
		"oA": 0,
		"oAP": "\/pmts-cert-system\/pmts-cert-system-Small-40.png",
		"oF": 0,
		"opt": 0
		},
	"\/pmts-cert-system\/pmts-cert-system-Small-40@2x.png": {
		"ft": 32768,
		"iS": 15520,
		"oA": 0,
		"oAP": "\/pmts-cert-system\/pmts-cert-system-Small-40@2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/pmts-cert-system\/pmts-cert-system-Small-40@3x.png": {
		"ft": 32768,
		"iS": 31839,
		"oA": 0,
		"oAP": "\/pmts-cert-system\/pmts-cert-system-Small-40@3x.png",
		"oF": 0,
		"opt": 0
		},
	"\/pmts-cert-system\/pmts-cert-system-Small.png": {
		"ft": 32768,
		"iS": 2441,
		"oA": 0,
		"oAP": "\/pmts-cert-system\/pmts-cert-system-Small.png",
		"oF": 0,
		"opt": 0
		},
	"\/pmts-cert-system\/pmts-cert-system-Small@2x.png": {
		"ft": 32768,
		"iS": 8598,
		"oA": 0,
		"oAP": "\/pmts-cert-system\/pmts-cert-system-Small@2x.png",
		"oF": 0,
		"opt": 0
		},
	"\/pmts-cert-system\/pmts-cert-system-Small@3x.png": {
		"ft": 32768,
		"iS": 17949,
		"oA": 0,
		"oAP": "\/pmts-cert-system\/pmts-cert-system-Small@3x.png",
		"oF": 0,
		"opt": 0
		},
	"\/pmts-certificate-system-app-icon.png": {
		"ft": 32768,
		"iS": 468957,
		"oA": 0,
		"oAP": "\/pmts-certificate-system-app-icon.png",
		"oF": 0,
		"opt": 0
		},
	"\/pmts-copyright.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/pmts-copyright.php",
		"oF": 0
		},
	"\/post-types\/admin-columns\/custom-admin-columns-courses.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/admin-columns\/custom-admin-columns-courses.php",
		"oF": 0
		},
	"\/post-types\/application-form-code-title.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/post-types\/application-form-code-title.php",
		"oF": 0
		},
	"\/post-types\/application-forms.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/post-types\/application-forms.php",
		"oF": 0
		},
	"\/post-types\/certificates-post-title.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/certificates-post-title.php",
		"oF": 0
		},
	"\/post-types\/certificates.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/certificates.php",
		"oF": 0
		},
	"\/post-types\/courses.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/courses.php",
		"oF": 0
		},
	"\/post-types\/custom-fields\/acf-certificates.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/custom-fields\/acf-certificates.php",
		"oF": 0
		},
	"\/post-types\/custom-fields\/acf-code.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/custom-fields\/acf-code.php",
		"oF": 0
		},
	"\/post-types\/custom-fields\/acf-courses.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/custom-fields\/acf-courses.php",
		"oF": 0
		},
	"\/post-types\/custom-fields\/acf-instructors.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/custom-fields\/acf-instructors.php",
		"oF": 0
		},
	"\/post-types\/includes\/add-other-course-metaboxes.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/includes\/add-other-course-metaboxes.php",
		"oF": 0
		},
	"\/post-types\/includes\/change-title-lable.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/includes\/change-title-lable.php",
		"oF": 0
		},
	"\/post-types\/instructors.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/instructors.php",
		"oF": 0
		},
	"\/post-types\/invoices.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/post-types\/invoices.php",
		"oF": 0
		},
	"\/post-types\/offices.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/offices.php",
		"oF": 0
		},
	"\/post-types\/quotation-code-title.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/quotation-code-title.php",
		"oF": 0
		},
	"\/post-types\/quotations.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/quotations.php",
		"oF": 0
		},
	"\/post-types\/reports-code-title.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/reports-code-title.php",
		"oF": 0
		},
	"\/post-types\/reports.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/reports.php",
		"oF": 0
		},
	"\/post-types\/resolutions.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/resolutions.php",
		"oF": 0
		},
	"\/post-types\/wpbody\/wp-body-courses.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/post-types\/wpbody\/wp-body-courses.php",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_acf-forms.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_acf-forms.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_certificates.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_certificates.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_colors.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_colors.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_font-face.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_font-face.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_fonts.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_fonts.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_general.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_general.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_helpers.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_helpers.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_normalize.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_normalize.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_print.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_print.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_search-bar.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_search-bar.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_table.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_table.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_test.scssc": {
		"ft": 8192,
		"oA": 1,
		"oAP": "\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/_test.scssc",
		"oF": 0
		},
	"\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/main.scssc": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/sass\/.sass-cache\/d3425f4f62c7063d0597303dc6e73d2032644117\/main.scssc",
		"oF": 0
		},
	"\/sass\/_acf-forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_acf-forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_ajax_login.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_ajax_login.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_application-form.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_application-form.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_certificates.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_certificates.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_colors.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_colors.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_custom-pagination.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_custom-pagination.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_font-face.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_font-face.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_fonts.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_fonts.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_fullcalendar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_fullcalendar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_general.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_general.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_helpers.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_helpers.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_navigation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_navigation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_normalize.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_normalize.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_print.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_print.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_quotation.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_quotation.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_report.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_report.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_search-bar.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_search-bar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_search-forms.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_search-forms.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_table.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_table.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/_test.scss": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/_test.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/sass\/main.scss": {
		"aP": 1,
		"bl": 1,
		"dP": 10,
		"dS": 0,
		"ft": 4,
		"ma": 1,
		"oA": 0,
		"oAP": "\/css\/main.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/screenshot.png": {
		"ft": 32768,
		"iS": 236291,
		"oA": 0,
		"oAP": "\/screenshot.png",
		"oF": 0,
		"opt": 0
		},
	"\/search-page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/search-page.php",
		"oF": 0
		},
	"\/search-result-page.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/search-result-page.php",
		"oF": 0
		},
	"\/searchform.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/searchform.php",
		"oF": 0
		},
	"\/searchpage.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/searchpage.php",
		"oF": 0
		},
	"\/single-applications.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/single-applications.php",
		"oF": 0
		},
	"\/single-certificates.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/single-certificates.php",
		"oF": 0
		},
	"\/single-courses.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/single-courses.php",
		"oF": 0
		},
	"\/single-instructors.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/single-instructors.php",
		"oF": 0
		},
	"\/single-invoice.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/single-invoice.php",
		"oF": 0
		},
	"\/single-office.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/single-office.php",
		"oF": 0
		},
	"\/single-quotation.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/single-quotation.php",
		"oF": 0
		},
	"\/single-reports.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/single-reports.php",
		"oF": 0
		},
	"\/style.css": {
		"aP": 0,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/style-min.css",
		"oF": 0,
		"oS": 0
		},
	"\/taxonomy-offices.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/taxonomy-offices.php",
		"oF": 0
		},
	"\/templates\/404_message.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/404_message.php",
		"oF": 0
		},
	"\/templates\/all_certificate_page_loop.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/all_certificate_page_loop.php",
		"oF": 0
		},
	"\/templates\/application_form_loop.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/application_form_loop.php",
		"oF": 0
		},
	"\/templates\/bank_info.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/bank_info.php",
		"oF": 0
		},
	"\/templates\/buttons-div.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/buttons-div.php",
		"oF": 0
		},
	"\/templates\/certificate_table.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/certificate_table.php",
		"oF": 0
		},
	"\/templates\/change_office_div.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/change_office_div.php",
		"oF": 0
		},
	"\/templates\/courses_loop.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/courses_loop.php",
		"oF": 0
		},
	"\/templates\/courses_tarif.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/courses_tarif.php",
		"oF": 0
		},
	"\/templates\/edit-courses.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/edit-courses.php",
		"oF": 0
		},
	"\/templates\/edit-instructors.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/edit-instructors.php",
		"oF": 0
		},
	"\/templates\/edit-office.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/edit-office.php",
		"oF": 0
		},
	"\/templates\/fill_courses_button.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/fill_courses_button.php",
		"oF": 0
		},
	"\/templates\/filter-bar.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/filter-bar.php",
		"oF": 0
		},
	"\/templates\/instructors_loop.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/instructors_loop.php",
		"oF": 0
		},
	"\/templates\/international_reports_page_loop.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/international_reports_page_loop.php",
		"oF": 0
		},
	"\/templates\/login_form.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/login_form.php",
		"oF": 0
		},
	"\/templates\/logo_image.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/logo_image.php",
		"oF": 0
		},
	"\/templates\/logo_svg.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/logo_svg.php",
		"oF": 0
		},
	"\/templates\/naked_loop_message.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/naked_loop_message.php",
		"oF": 0
		},
	"\/templates\/naked_loop_search_form.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/naked_loop_search_form.php",
		"oF": 0
		},
	"\/templates\/nav-menu.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/nav-menu.php",
		"oF": 0
		},
	"\/templates\/navigation.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/navigation.php",
		"oF": 0
		},
	"\/templates\/new_application_form_loop.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/new_application_form_loop.php",
		"oF": 0
		},
	"\/templates\/new_panama_certificate_loop.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/new_panama_certificate_loop.php",
		"oF": 0
		},
	"\/templates\/new_panama_instructor_loop.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/new_panama_instructor_loop.php",
		"oF": 0
		},
	"\/templates\/new_panama_quotation_loop.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/new_panama_quotation_loop.php",
		"oF": 0
		},
	"\/templates\/new_panama_report_loop.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/new_panama_report_loop.php",
		"oF": 0
		},
	"\/templates\/offices_loop.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/offices_loop.php",
		"oF": 0
		},
	"\/templates\/panama_certificate_page_loop.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/panama_certificate_page_loop.php",
		"oF": 0
		},
	"\/templates\/panama_courses_calendar_page_loop.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/panama_courses_calendar_page_loop.php",
		"oF": 0
		},
	"\/templates\/panama_invoice_page_loop.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/panama_invoice_page_loop.php",
		"oF": 0
		},
	"\/templates\/panama_quotation_page_loop.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/panama_quotation_page_loop.php",
		"oF": 0
		},
	"\/templates\/panama_reports_page_loop.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/panama_reports_page_loop.php",
		"oF": 0
		},
	"\/templates\/pmts-headers\/request-for-training.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/pmts-headers\/request-for-training.php",
		"oF": 0
		},
	"\/templates\/quotation_table.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/quotation_table.php",
		"oF": 0
		},
	"\/templates\/report_table.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/report_table.php",
		"oF": 0
		},
	"\/templates\/search-bar.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/search-bar.php",
		"oF": 0
		},
	"\/templates\/search_by_instructor_course.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/search_by_instructor_course.php",
		"oF": 0
		},
	"\/templates\/search_certificate_form.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/search_certificate_form.php",
		"oF": 0
		},
	"\/templates\/search_quotation_form.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/search_quotation_form.php",
		"oF": 0
		},
	"\/templates\/search_student_form.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/search_student_form.php",
		"oF": 0
		},
	"\/templates\/the-application.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/the-application.php",
		"oF": 0
		},
	"\/templates\/the-certificate.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/the-certificate.php",
		"oF": 0
		},
	"\/templates\/the-invoice.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/the-invoice.php",
		"oF": 0
		},
	"\/templates\/the-naked-loop.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/the-naked-loop.php",
		"oF": 0
		},
	"\/templates\/the-quotation.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/the-quotation.php",
		"oF": 0
		},
	"\/templates\/the-report.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/the-report.php",
		"oF": 0
		},
	"\/templates\/the-test.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/the-test.php",
		"oF": 0
		},
	"\/templates\/the_message.php": {
		"ft": 8192,
		"oA": 0,
		"oAP": "\/templates\/the_message.php",
		"oF": 0
		},
	"\/templates\/training-docs\/application_pages.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/training-docs\/application_pages.php",
		"oF": 0
		},
	"\/templates\/training-docs\/application_signatures.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/training-docs\/application_signatures.php",
		"oF": 0
		},
	"\/templates\/training-docs\/classroom_instructor_evaluation.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/training-docs\/classroom_instructor_evaluation.php",
		"oF": 0
		},
	"\/templates\/training-docs\/days_table.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/training-docs\/days_table.php",
		"oF": 0
		},
	"\/templates\/training-docs\/exam_answers.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/training-docs\/exam_answers.php",
		"oF": 0
		},
	"\/templates\/training-docs\/practical_exam_results.php": {
		"ft": 8192,
		"oA": 2,
		"oAP": "\/templates\/training-docs\/practical_exam_results.php",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	"\/js\/country-to-nationality.js": [
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/country-nationality.js",
			"position": 0,
			"type": 0
			}
		],
	"\/js\/form-field-magic.js": [
		{
			"followForSyntaxChecking": 0,
			"linkedFileAbbreviatedPath": "\/js\/moment.js",
			"position": 0,
			"type": 0
			},
		{
			"followForSyntaxChecking": 0,
			"linkedFileAbbreviatedPath": "\/js\/country-nationality.js",
			"position": 1,
			"type": 0
			}
		],
	"\/js\/list.js": [
		{
			"followForSyntaxChecking": 1,
			"linkedFileAbbreviatedPath": "\/js\/list-pagination.js",
			"position": 0,
			"type": 1
			}
		],
	"\/js\/main.js": [
		{
			"followForSyntaxChecking": 0,
			"linkedFileAbbreviatedPath": "\/js\/table2excel.js",
			"position": 0,
			"type": 0
			},
		{
			"followForSyntaxChecking": 0,
			"linkedFileAbbreviatedPath": "\/js\/download-xls.js",
			"position": 1,
			"type": 0
			}
		]
	},
"projectAttributes": {
	"creationDate": 500336881,
	"displayValue": "certificate-system",
	"displayValueWasSetByUser": 1,
	"iconImageName": "meme-ariel"
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 1,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 225,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": ""
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1, }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-around-directive": {
			"active": 0,
			"optionString": "{'before': 'always', 'after': 'always'}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-after-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"newline-before-return": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 1,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 1,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": ""
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 1,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 0,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none'}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 1,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowMultiplePropertiesPerLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', 'avoid-escape'"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false}}"
			},
		"require-yield": {
			"active": 0,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/certificate-system.dev",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsJSX": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "jsx",
		"autoOutputPathReplace2": "js",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"escapeLineBreaks": 0,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 0,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}